[pytest]
bdd_features_base_dir = tests/e2e/features
addopts = -p no:warnings --cov-config=.coveragerc -m "not wip"
junit_family=xunit2
markers =
    wip: Work in progress tests (deselected by default)
